
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="mobile-web-app-capable" content="yes">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Real-Time Wage Tracker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background: #f4f4f9;
      color: #333;
    }
    .tracker {
      max-width: 600px;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
    }
    button, input, select {
      padding: 10px;
      margin: 5px 0;
      width: 100%;
    }
    .earnings {
      font-size: 1.5em;
      text-align: center;
      margin: 20px 0;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    table, th, td {
      border: 1px solid #ccc;
    }
    th, td {
      padding: 8px;
      text-align: left;
    }
    .chart {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="tracker">
    <h1>Wage Tracker</h1>
    <label>Start Time:</label>
    <input type="datetime-local" id="startTimeInput" />
    <button onclick="startShift()">Start Shift</button>
    <button onclick="endShift()">End Shift</button>
    <div class="earnings" id="earningsDisplay">$0.00</div>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Hours</th>
          <th>Base</th>
          <th>OT</th>
          <th>Evening</th>
          <th>Night</th>
          <th>Total</th><th>Action</th>
        </tr>
      </thead>
      <tbody id="logTable"></tbody>
    </table>
  
    <div class="weekly-summary">
      <h2>Weekly Summary (Sunday–Saturday)</h2>
      <p><strong>Total Hours:</strong> <span id="weeklyHours">0</span></p>
      <p><strong>Total Base Pay:</strong> <span id="weeklyBase">$0.00</span></p>
      <p><strong>Total OT Pay:</strong> <span id="weeklyOT">$0.00</span></p>
      <p><strong>Total Evening Diff:</strong> <span id="weeklyEvening">$0.00</span></p>
      <p><strong>Total Night Diff:</strong> <span id="weeklyNight">$0.00</span></p>
      <p><strong>Total Earnings:</strong> <span id="weeklyTotal">$0.00</span></p>
      <button onclick="resetWeek()">Reset Weekly Totals</button>
    </div>
</div>
  <script>
    let startTime = null;
    let interval = null;

    const baseRate = 48.6616;
    const otMultiplier = 1.5;
    const eveningDiff = 2.75;
    const nightDiff = 4.75;
    const maxRegularHours = 12;
    const weeklyMaxRegularHours = 40;
    let weeklyHours = 0;

    function formatMoney(amount) {
      return "$" + amount.toFixed(2);
    }

    function calculateEarnings(start, end) {
      let ms = end - start;
      let hours = ms / 1000 / 60 / 60;

      let unpaidBreak = 0.5;
      if (hours > 5) hours -= unpaidBreak;

      let otHours = Math.max(0, hours - maxRegularHours);
      let regularHours = hours - otHours;

      let base = regularHours * baseRate;
      let ot = otHours * baseRate * otMultiplier;

      // Evening and night differential approximation
      let eveningHours = 0;
      let nightHours = 0;
      for (let h = 0; h < hours; h++) {
        let hourTime = new Date(start.getTime() + h * 3600000);
        let hour = hourTime.getHours();
        if (hour >= 19 && hour < 23) eveningHours++;
        else if (hour >= 23 || hour < 7) nightHours++;
      }

      let evening = eveningHours * (eveningHours > maxRegularHours ? eveningDiff * otMultiplier : eveningDiff);
      let night = nightHours * (nightHours > maxRegularHours ? nightDiff * otMultiplier : nightDiff);

      return {
        total: base + ot + evening + night,
        base, ot, evening, night, hours
      };
    }

    function startShift() {
      const input = document.getElementById("startTimeInput").value;
      startTime = input ? new Date(input) : new Date();
      if (interval) clearInterval(interval);
      interval = setInterval(updateEarnings, 1000);
    }

    function endShift() {
      if (!startTime) return;
      const endTime = new Date();
      const earnings = calculateEarnings(startTime, endTime);
      weeklyHours += earnings.hours;

      const row = `<tr>
        <td>${startTime.toLocaleDateString()}</td>
        <td>${earnings.hours.toFixed(2)}</td>
        <td>${formatMoney(earnings.base)}</td>
        <td>${formatMoney(earnings.ot)}</td>
        <td>${formatMoney(earnings.evening)}</td>
        <td>${formatMoney(earnings.night)}</td>
        <td>${formatMoney(earnings.total)}</td>
      </tr>`;
      
      const row = document.createElement('tr');
      row.innerHTML = `
        <td>${startTime.toLocaleDateString()}</td>
        <td>${earnings.hours.toFixed(2)}</td>
        <td>${formatMoney(earnings.base)}</td>
        <td>${formatMoney(earnings.ot)}</td>
        <td>${formatMoney(earnings.evening)}</td>
        <td>${formatMoney(earnings.night)}</td>
        <td>${formatMoney(earnings.total)}</td>
        <td><button onclick='deleteShift(this)' data-earnings='${JSON.stringify(earnings)}'>Delete</button></td>
      `;
      document.getElementById("logTable").appendChild(row);
      addToWeeklySummary(earnings);
  

      clearInterval(interval);
      startTime = null;
      document.getElementById("earningsDisplay").innerText = "$0.00";
    }

    function updateEarnings() {
      if (!startTime) return;
      const now = new Date();
      const earnings = calculateEarnings(startTime, now);
      document.getElementById("earningsDisplay").innerText = formatMoney(earnings.total);
    }
  
let weeklySummary = {
  hours: 0,
  base: 0,
  ot: 0,
  evening: 0,
  night: 0,
  total: 0
};

function updateWeeklySummaryDisplay() {
  document.getElementById("weeklyHours").innerText = weeklySummary.hours.toFixed(2);
  document.getElementById("weeklyBase").innerText = formatMoney(weeklySummary.base);
  document.getElementById("weeklyOT").innerText = formatMoney(weeklySummary.ot);
  document.getElementById("weeklyEvening").innerText = formatMoney(weeklySummary.evening);
  document.getElementById("weeklyNight").innerText = formatMoney(weeklySummary.night);
  document.getElementById("weeklyTotal").innerText = formatMoney(weeklySummary.total);
}

function addToWeeklySummary(e) {
  weeklySummary.hours += e.hours;
  weeklySummary.base += e.base;
  weeklySummary.ot += e.ot;
  weeklySummary.evening += e.evening;
  weeklySummary.night += e.night;
  weeklySummary.total += e.total;
  updateWeeklySummaryDisplay();
}

function resetWeek() {
  weeklySummary = { hours: 0, base: 0, ot: 0, evening: 0, night: 0, total: 0 };
  updateWeeklySummaryDisplay();
}


function deleteShift(button) {
  const row = button.closest('tr');
  const earnings = JSON.parse(button.getAttribute('data-earnings'));
  row.remove();
  weeklySummary.hours -= earnings.hours;
  weeklySummary.base -= earnings.base;
  weeklySummary.ot -= earnings.ot;
  weeklySummary.evening -= earnings.evening;
  weeklySummary.night -= earnings.night;
  weeklySummary.total -= earnings.total;
  updateWeeklySummaryDisplay();
}

</script>
</body>
</html>
